{
    "channel_access_token": "T5702+6w2gsDvazHdLPGGQFMVfJu18V5hTvygumW+vpg9gNpoSwV/pvYiImpC4pzcDUVc9Xzk5nDCsOiLeFMBiYskd4nrpGy0oi/Cq5D6fu5N3wz8b0lfTl8M+veMQjfPtfur1+GyeWOh0wmh3V5mQdB04t89/1O/w1cDnyilFU=",
    "channel_id": "1539309305",
    "channel_secret": "0481cbd9f2fbe5e6925da83fcec7458b",
    "QnA_subscriptionKey": "ad330c7b94194987bd65006f2cafbd9f",
    "QnA_Knowledge_base_ID": "c3fa0d57-32d4-4e3c-8da4-44e45d54daea",
    "QnA_hostname": "file12345.azurewebsites.net",
    "QnA_endpointkey": "173063d9-8bd5-45f5-8e51-a1caebd54562"
}